<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-weight: 400;
        font-family: "Roboto", system-ui;
        color: #212529;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .main {
        background-color: #a5d8ff;
        background-color: #d0ebff;
        width: 50rem;
        height: 50rem;
        border-radius: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .heading-primary {
        font-size: 4.4rem;
        margin-bottom: 3rem;
        text-align: center;
      }
      .input-box {
        display: flex;
        justify-content: center;
      }

      .result {
        margin-top: 2.4rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div>
        <h1 class="heading-primary">Word Counter</h1>
        <div class="input-box"><input type="file" class="file-selector" /></div>
        <p class="result"></p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
